spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=resources
com.example.demo.accessTokenExpirationMinutes=5
com.example.demo.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.cors.allowed-origins=*
